/* reset ************************************************************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* caixa contada a partir da borda */
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/* variÃ¡veis ************************************************************/

:root {
  --dark-color: #482dc0;
  --primary-color: #6b48ff;
  --second-color: #886ff5;
  --body-color: #f9f9f9;
  --body-color-two: #ffffff;
  --gray-color: #767676;
  --light-gray: #e4e4e4;

  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  /* font color */

  --title-color: #0f241d;
  --text-color: #767676;
  --text-color-light: #ffffff;
}

/* base ************************************************************/

body {
  font: 400 1rem 'Poppins', sans-serif;
  background: var(--body-color);
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 600 1.875rem 'Poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background: var(--primary-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 600 1rem 'Poppins', sans-serif;
  transition: background 0.3s;
}

.button:hover {
  background: var(--dark-color);
}

.divider-1 {
  height: 1px;
  background: var(--light-gray);
}

/* layout ************************************************************/

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 6rem 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

#header-first {
  border-bottom: 1px solid var(--light-gray);
  margin-bottom: 2rem;
  display: flex;

  width: 100%;
  position: fixed; /* para deixar o menu fixado */
  top: 0;
  left: 0;
  z-index: 100;
  background: var(--body-color);
}

#header-first.scroll {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

main {
  margin-top: 6rem;
}

/* logo ************************************************************/

.logo {
  font: 600 1.31rem 'Poppins', sans-serif;
  color: var(--title-color);
}

.logo span {
  color: var(--primary-color);
}

.logo-alt span {
  color: var(--primary-color);
}

.logo-alt a {
  color: white !important;
}

#white-logo {
  color: white;
}

/* navigation ************************************************************/

nav {
  height: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--primary-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--primary-color);

  position: absolute;
  left: 0;
  bottom: -1rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden; /* para esconder o menu */
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* mostrar menu */

nav.show .menu {
  /* quando receber a classe show: */
  opacity: 1;
  visibility: visible;

  background: var(--body-color);
  height: 100vh; /* viewport - altura do dispositivo*/
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* toggle menu */

.toggle {
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.4s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/* home-main ************************************************************/

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--second-color);
  position: absolute;
  top: -16.8%;
  left: 16.8%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h2 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}

/* about ************************************************************/

#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--second-color);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#about .text h2 {
  margin-bottom: 1rem;
}

#about .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}

/* services ************************************************************/

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--primary-color);
  border-radius: 0.5rem;
  text-align: center;
}

.card h3 {
  font-size: 1.5rem;
}

.card .title {
  margin-bottom: 1rem;
}

.card img {
  width: 4.5rem;
  margin-bottom: 1.5rem;
}

/* depositions ************************************************************/

#depositions {
  background: white;
}

#depositions .container {
  margin-left: 0;
  margin-right: 0;
}

#depositions header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#depositions blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.5rem;
}

#depositions blockquote p {
  position: relative;
  text-indent: 1.5rem;
  margin-bottom: 1.5rem;
  color: #3d3d3d;
}

#depositions blockquote p span {
  font: 700 3rem sans-serif;
  position: absolute;
  top: -0.5rem;
  left: -1.875rem;
  color: var(--primary-color);
}

#depositions cite {
  display: flex;
  align-items: center;
  font-style: normal;
  color: #767676;
}

#depositions cite img {
  width: 2.5rem;
  height: 2.5rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 1rem;
}

/* swiper */

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
  background: var(--primary-color);
}

/* contact ************************************************************/

#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button a {
  display: flex;
  align-items: center;
}

#contact .button img {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  font-size: 1rem;
  margin-right: 0.625rem;

  display: flex;
  align-items: center;
}

#contact ul li img {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 1rem;
}

/* footer ************************************************************/

footer {
  background: var(--dark-color);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer p {
  font-size: 0.75rem;
}

footer div a img {
  width: 1.5rem;
  height: auto;
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  /*pulinho dos icones */
  transform: translateY(-8px);
}

/* back-to-top */

.back-to-top {
  background: var(--primary-color);
  position: fixed;
  right: 2rem;
  bottom: 1rem;
  border-radius: 0.3rem;

  padding: 0.5rem;
  clip-path: circle();

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* responsive ************************************************************/
/*extra large devices >= 1200 */
@media (min-width: 1198px) {
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #depositions header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem 'Poppins', sans-serif;
  }

  nav .icon-menu {
    display: none;
  }

  main {
    margin-top: 2rem;
  }

  /* home*/

  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
    gap: 7rem;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* about */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
    gap: 4rem;
  }

  #about img {
    width: 32rem;
  }

  /* services */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  /* depositions */
  #depositions .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  /* footer */

  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
}
/* large devices: >= 1023*/

/* large devices: >=992 */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}

/* medium devices: 767 > */
